# Properties of edu.gatech.gtri.trustmark:tf-api

# The Trustmark Framework version that the edu.gatech.gtri.trustmark:tf-api supports.
trustmark.framework.version=${trustmark.framework.version}

# The version of edu.gatech.gtri.trustmark:tf-api-parent
project.parent.version=${project.parent.version}

# The version of edu.gatech.gtri.trustmark:tf-api
project.version=${project.version}

# The build date for edu.gatech.gtri.trustmark:tf-api
timestamp=${timestamp}
