# A properties file to carry information about this TF API library.

# This is the version of the trustmark framework this library implementation is compatible with.
tf_version=${trustmark.framework.version}

# This is the version of this library
tfapi_version=${project.version}

# When this library was built.
tfapi_timestamp=${timestamp}