# tmf-api

./: .gitignore  README.md  pom.xml
required-deps/: pom.xml
tf-api/: pom.xml
tf-api-impl/: pom.xml
tf-api-impl/src/main/java/name/fraser/neil/plaintext/: DiffMatchPatch.java
tf-api-impl/src/main/resources/: tf-api-impl.properties  tfapi_impl.properties
tf-api-impl/src/test/java/name/fraser/neil/plaintext/: TestDiffMatchPatch.java
tf-api-impl/src/test/resources/: log4j.properties  tpat_config.properties
tf-api-impl/src/test/resources/TDs/: invalid-legacy.xml  invalid.xml  td-full-criterion.json  td-full-criterion.xml  td-full.json  td-full.xml  tdAssessmentSteps.json
tf-api-impl/src/test/resources/TDs/diff_tests/: td1.xml  td1_critcount.xml  td1_desc_different.xml  td1_description_change.xml  td1_diff_ids.xml  td1_step_param_count.xml  td1_step_param_enum.xml  td1_step_param_kind.xml  td1_step_param_notfound.xml  td1_step_param_required.xml  td1_stepcount.xml
tf-api-impl/src/test/resources/TDs/issuanceCriteria/: andOr_tests.json  not_tests.json  real_world.json  simple_predicate_only_tests.json
tf-api-impl/src/test/resources/TIPs/: tip-full.json  tip-full.xml
tf-api-impl/src/test/resources/TIPs/diff_tests/: tip1.xml  tip1_majorDiff.xml  tip1_references.xml
tf-api-impl/src/test/resources/TIPs/trustExpression/test1/tips/: tip1.xml
tf-api-impl/src/test/resources/TIPs/trustExpression/test1/trustmarks/: trustmark1.xml
tf-api-impl/src/test/resources/TIPs/trustExpression/test2/tips/: simple_or_tip.xml  tip1.xml  tip2.xml  tip3.xml
tf-api-impl/src/test/resources/TIPs/trustExpression/test2/trustmarks/: trustmark1.xml  trustmark2.xml
tf-api-impl/src/test/resources/TIPs/trustExpression/test3/tips/: tip1.xml  tip2.xml  tip3.xml  tip4.xml  tip4b.xml
tf-api-impl/src/test/resources/TSRs/: statusreport-full.json  statusreport-full.xml
tf-api-impl/src/test/resources/Trustmarks/: TestPrivateKey.pem  TestX509Certificate.pem  trustmark-full.json  trustmark-full.xml
tf-api-impl/src/test/resources/adio/: adio_test_1.json  adio_test_1.xml
tf-api-impl/src/test/resources/agreementResponsibilityTemplates/io_test/: agreement_responsibility_template_test_1.json  agreement_responsibility_template_test_1.xml
tf-api-impl/src/test/resources/agreements/io_test/: agreement_test_1.json  agreement_test_1.xml
tf-api-impl/src/test/resources/agreements/pdf_test/: agreement-test-01.xml  agreement-test-minimal.xml
tf-api-impl/src/test/resources/antlr/trustExpression/: simple-trust-expressions.json  trust-expression-id-binding-tests.json
tf-api-impl/src/test/resources/conversion/v1_0/: acceptance-criteria_1.0.json  acceptance-criteria_1.0.xml  ficam-loa-2-profile_1.0.json  ficam-loa-2-profile_1.0.xml  invalid-supported-bad-ns.xml  invalid-supported-root-element.xml
tf-api-impl/src/test/resources/excel/: DeprecatedSupersededBySupersedes.json  DeprecatedSupersededBySupersedes.xlsx  IssuanceCriteriaInvalidSyntax.xlsx  IssuanceCriteriaMissing.json  IssuanceCriteriaMissing.xlsx  IssuanceCriteriaValid.xlsx  existing-reference-tips.json  existing-reference-tips.xls  existing-reference-tips.xlsx  local-by-name.xlsx  long-name-reference-tips.json  long-name-reference-tips.xls  long-with-and-ors.json  long-with-and-ors.xls  long-with-and-ors.xlsx  maximum.json  maximum.xls  minimal-tips.json  minimal-tips.xls  minimal.json  minimal.xls  multiple-criteria.json  multiple-criteria.xls  multiple-steps.json  multiple-steps.xls  parameters.json  parameters.xls  sources-terms-tips.json  sources-terms-tips.xls  step-ids-in-issuance-criteria.json  step-ids-in-issuance-criteria.xls  terms-small.json  terms-small.xlsx  terms.json  terms.xlsx  trustmarkProviders.json  trustmarkProviders.xlsx
tf-api-impl/src/test/resources/spoof_remote_service/: get.sh  keywords.json  search.json  status1.json  taxonomy-terms.json  tdURLs.txt  tds1.json  tipUrls.txt  tips1.json
tf-api-impl/src/test/resources/spoof_remote_service/downloadAll/: 1.json  2-a.json  2-b.json  2-c.json  2-d.json  2-e.json  3.json  4.json  5.json  error.json
tf-api-impl/src/test/resources/spoof_remote_service/tds_1/: acceptance-criteria_1.0.json  acceptance-of-federal-piv-credentials-for-non-organizational-users_1.0.json  acceptance-of-piv-credentials_1.0.json  access-authorizations_1.0.json  access-control-for-shared-secret-files_1.0.json  access-enforcement_1.0.json  account-creation-approvals_1.0.json  account-manager-notification_1.0.json  account-managers_1.0.json  account-monitoring_1.0.json
tf-api-impl/src/test/resources/spoof_remote_service/tips_1/: ficam-loa-2-profile_1.0.json  ficam-loa-2-token-and-credential-management-profile_1.0.json  ficam-loa-3-profile_1.0.json  ficam-loa-3-registration-and-issuance-profile_1.0.json  ficam-loa-3-token-and-credential-management-profile_1.0.json  ficam-loa-4-registration-and-issuance-profile_1.0.json  ficam-loa-4-token-and-credential-management-profile_1.0.json  ficam-privacy-tip-for-csp_1.0.json  nief-certificate-policy-cryptographic-management_1.0.json  nief-minimum-authentication-process-profile_1.0.json
tf-api-impl/src/test/resources/sql/: td_tip_cache_sample.2016-09-15.h2.sql  td_tip_cache_sample.2016-09-15.mysql.sql
tf-api-maven/: pom.xml  ruleset.xml
tf-api-maven/repository/org/gtri/functionaljava/functionaljava/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tf-api-maven/repository/org/gtri/functionaljava/functionaljava-maven/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tf-api-maven/repository/org/gtri/functionaljava/functionaljava-maven/4.10.1-GTRI/: functionaljava-maven-4.10.1-GTRI.pom  functionaljava-maven-4.10.1-GTRI.pom.md5  functionaljava-maven-4.10.1-GTRI.pom.sha1
tf-api-maven/repository/org/gtri/functionaljava/functionaljava/4.10.1-GTRI/: functionaljava-4.10.1-GTRI.jar.md5  functionaljava-4.10.1-GTRI.jar.sha1  functionaljava-4.10.1-GTRI.pom
tf-api/src/main/resources/: tf-api.properties  tfapi.properties
tf-api/src/test/resources/: log4j.properties
(+836 files in other folders)
