<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gatech.gtri.trustmark</groupId>
    <artifactId>tf-api-reactor</artifactId>
    <version>1.4.37</version>
    <packaging>pom</packaging>
    <modules>
        <module>tf-api-maven</module>
        <module>tf-api</module>
        <module>tf-api-impl</module>
    </modules>
</project>
