# Properties of edu.gatech.gtri.trustmark:tf-api-impl

# The Trustmark Framework version that the tf-api-impl supports.
trustmark.framework.version=${trustmark.framework.version}

# The version of edu.gatech.gtri.trustmark:tf-api-parent
project.parent.version=${project.parent.version}

# The version of edu.gatech.gtri.trustmark:tf-api-impl
project.version=${project.version}

# The build date for edu.gatech.gtri.trustmark:tf-api-impl
timestamp=${timestamp}

# thread pool settings
tfapi_impl_init_pool_size=20
tfapi_impl_maxpool_size=30
tfapi_impl_queue_capacity=60
tfapi_impl_keep_alive=5000
