# A properties file to carry information about this TF API library.

# This is the version of the trustmark framework this library implementation is compatible with.
tf_version=${trustmark.framework.version}

# This is the version of the API that this library version is compatible with
tfapi_version=${tf.api.version}

# This is the impl library's version number
tfapi_impl_version=${project.version}

# When this library was built.
tfapi_impl_timestamp=${timestamp}

# thread pool settings
tfapi_impl_init_pool_size=20
tfapi_impl_maxpool_size=30
tfapi_impl_queue_capacity=60
tfapi_impl_keep_alive=5000
