<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jxb:extensionBindingPrefixes="xjc">

	<jxb:globalBindings>
		<javaType name="java.util.Date" xmlType="xs:dateTime"
			parseMethod="XsdDateTimeConverter.unmarshal" printMethod="XsdDateTimeConverter.marshalDateTime" />
		<javaType name="java.util.Date" xmlType="xs:date"
			parseMethod="XsdDateTimeConverter.unmarshal" printMethod="XsdDateTimeConverter.marshalDate" />
	</jxb:globalBindings>

</jxb:bindings>
 